<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
/* Custom Styles */
    ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
</style>
<body>

<div class="row">
        <div class="col-xs-3" id="myScrollspy">
            <ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="125">
                <li class="active"><a href="#section-1">危重症病人</a></li>
                <li><a href="#section-2">重症病人</a></li>
                <li><a href="#section-3">轻症病人</a></li>
                <li><a href="#section-4">隔离区病人</a></li>
                <li><a href="#section-5">出院病人</a></li>
                <li><a href="#section-6">死亡病人</a></li>
            </ul>
        </div>
        <div class="col-xs-9">
            <h2 id="section-1">第一部分</h2>
            <table class="table">
                <thead>
                <th>姓名</th>
                <th>性别</th>
                <th>年龄</th>
                <th>住址</th>
                <th>体温</th>
                <th>操作</th>
                </thead>
                <tbody>
                <tr>
                    <td>张三</td>
                    <td>男</td>
                    <td>26</td>
                    <td>邯郸路220号</td>
                    <td>38.9</td>
                    <td>
                        <button type="button" class="btn">操作1</button>
                        <button type="button" class="btn">操作2</button>
                    </td>
                </tr>

                </tbody>
            </table>
            <hr>
            <h2 id="section-2">第二部分</h2>
            <hr>
            <h2 id="section-3">第三部分</h2>
            <hr>
            <h2 id="section-4">第四部分</h2>
            <hr>
            <h2 id="section-5">第五部分</h2>
            <hr>
            <h2 id="section-6">第六部分</h2>
        </div>
    </div>
</div>

</body>
</html>